{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "WindowsCredentials": {
      "Enabled": true,
      "LdapHost": "APPLABSAD01.applabs.local",
      "LdapPort": 636,
      "UseLdaps": true,
      "DefaultDomain": "APPLABS",
      "ConnectTimeoutSeconds": 10
    }
  }
}
